<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manejo de Nómina</title>
  <link rel="stylesheet" href="supervisores.css">
</head>

<body>

<header>
    <nav>
      <ul>
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="supervisores_nomina.html">Nomina</a></li>
        <li><a href="supervisores_liderazgo.html" class="activo">Liderazgo</a></li>
        <li><a href="supervisores_horarios.html">horarios</a></li>
        <li><a href="supervisores_tomas.html" class="activo">Tomas de Inventario</a></li>
      </ul>
      
    </nav>
  </header>


  <main>

    <section class="card">
      <h3>Gestión de Nómina</h3>
      <ul>
        <li>Control de asistencia y registro de retardos.</li>
        <li>Revisión de permisos, faltas justificadas y no justificadas.</li>
        <li>Cálculo de horas extras autorizadas.</li>
        <li>Generación del reporte semanal de incidencias.</li>
      </ul>
    </section>

     <section class="card">
      <h3>Manejo de Nómina</h3>
      <ul>
        <li>Cinépolis los supervisores ayudan a:</li> 
        <li>Registrar entradas y salidas del personal.</li>
        <li>Verificar que los empleados cumplan horas asignadas.</li>
        <li>Reportar incidencias (retardos, faltas, permisos).</li>
        <li>Validar horas extra (si aplica).</li>
        <li>Enviar reportes al gerente para la nómina final.</li>
      </ul>
    </section>

    <section class="card">
      <h3>Documentación necesaria</h3>
      <p>El supervisor debe validar:</p>
      <ul>
        <li>Formato de cambio de turno.</li>
        <li>Comprobantes de permisos.</li>
        <li>Justificantes médicos o legales.</li>
        <li>Registro digital y físico.</li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Plataforma Supervisores – Capacitación Interna</p>
  </footer>

</body>
</html>
